<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times de Basquete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0400f1;;
            padding: 10px 20px;
            color: #fff;
            text-align: right;
        }
        .header a {
            color: #fff;
            text-decoration: none;
            margin-left: 50px;
        }
        .team-list {
            display: inline-block;
            flex-wrap: wrap;
            justify-content: space-between;
            vertical-align: top;
        }
        .team-list h2 {
            width: 100%;
            padding: 0;
        }
        .team-list .team {
            width: 100%;
            margin-bottom: 25px;
        }
        .team {
            display: flex;
            align-items: center;
        }
        .team img {
            width: 50px;
            height: auto;
            max-width: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"target="_blank" >Página Inicial</a>
        <a href="">Players</a>
        <a href="#">Arenas</a>
    </div>
    <h1>Times de Basquete</h1>

    <div class="team-list">
        <div class="team">
            <h2>Conferência Leste:</h2>
            <div class="team">
                <a href="Atlanta Hawks" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612737/global/L/logo.svg" alt="Atlanta Hawks"> <span>Atlanta Hawks</span></a>
            </div>
            <div class="team">
                <a href="Boston Celtics" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612738/global/L/logo.svg " alt="Boston Celtics"> <span>Boston Celtics</span></a>
            </div>
            <div class="team">
                <a href="Brooklyn Nets" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612751/global/L/logo.svg" alt="Brooklyn Nets"> <span>Brooklyn Nets</span></a>
            </div>
            <div class="team">
                <a href="Charlotte Hornets" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612766/global/L/logo.svg " alt="Charlotte Hornets"> <span>Charlotte Hornets</span></a>
            </div>
            <div class="team">
                <a href="Chicago Bulls" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612741/global/L/logo.svg " alt="Chicago Bulls"> <span>Chicago Bulls</span></a>
            </div>
            <div class="team">
                <a href="Cleveland Cavaliers" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612739/global/L/logo.svg " alt="Cleveland Cavaliers"> <span>Cleveland Cavaliers</span></a>
            </div>
            <div class="team">
                <a href="Detroit Pistons" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612765/global/L/logo.svg" alt="Detroit Pistons"> <span>Detroit Pistons</span></a>
            </div>
            <div class="team">
                <a href="Indiana Pacers" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612754/global/L/logo.svg " alt="Indiana Pacers"> <span>Indiana Pacers</span></a>
            </div>
            <div class="team">
                <a href="Miami Heat" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612748/global/L/logo.svg" alt="Miami Heat"> <span>Miami Heat</span></a>
            </div>
            <div class="team">
                <a href="milwaukee bucks" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612749/global/L/logo.svg " alt="milwaukee bucks"> <span>Milwaukee Bucks</span></a>
            </div>
            <div class="team">
                <a href="New York Knicks" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612752/global/L/logo.svg " alt="New York Knicks"> <span>New York Knicks</span></a>
            </div>
            <div class="team">
                <a href="Orlando Magic" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612753/global/L/logo.svg " alt="Orlando Magic"> <span>Orlando Magic</span></a>
            </div>
            <div class="team">
                <a href="Philadelphia 76ers" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612755/global/L/logo.svg" alt="Philadelphia 76ers"> <span>Philadelphia 76ers</span></a>
            </div>
            <div class="team">
                <a href="Toronto Raptors" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612761/global/L/logo.svg " alt="Toronto Raptors"> <span>Toronto Raptors</span></a>
            </div>
            <div class="team">
                <a href="Washington Wizards" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612764/global/L/logo.svg" alt="Washington Wizards"> <span>Washington Wizards</span></a>
            </div>
<hr> 
        </div>
        <div class="team">
            <h2>Conferência Oeste:</h2>
            <div class="team">
                <a href="Dallas Mavericks" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612742/global/L/logo.svg" alt="Dallas Mavericks"> <span>Dallas Mavericks</span></a>
            </div>
            <div class="team">
                <a href="Denver Nuggets" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612743/global/L/logo.svg " alt="Denver Nuggets"> <span>Denver Nuggets</span></a>
            </div>
            <div class="team">
                <a href="Golden State Warriors" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612744/global/L/logo.svg " alt="Golden State Warriors"> <span>Golden State Warriors</span></a>
            </div>
            <div class="team">
                <a href="Houston Rockets" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612745/global/L/logo.svg " alt="Houston Rockets"> <span>Houston Rockets</span></a>
            </div>
            <div class="team">
                <a href="LA Clippers" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612746/global/L/logo.svg" alt="LA Clippers"> <span>LA Clippers</span></a>
            </div>
            <div class="team">
                <a href="Los Angeles Lakers" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612747/global/L/logo.svg " alt="Los Angeles Lakers"> <span>Los Angeles Lakers</span></a>
            </div>
            <div class="team">
                <a href="Memphis Grizzlies" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612763/global/L/logo.svg" alt="Memphis Grizzlies"> <span>Memphis Grizzlies</span></a>
            </div>
            <div class="team">
                <a href="Minnesota Timberwolves" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612750/global/L/logo.svg " alt="Minnesota Timberwolves"> <span>Minnesota Timberwolves</span></a>
            </div>
            <div class="team">
                <a href="New Orleans Pelicans" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612740/global/L/logo.svg " alt="New Orleans Pelicans"> <span>New Orleans Pelicans</span></a>
            </div>
                        <div class="team">
                <a href="Oklahoma City Thunder" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612760/global/L/logo.svg " alt="Oklahoma City Thunder"> <span>Oklahoma City Thunder</span></a>
            </div>            <div class="team">
                <a href="Phoenix Suns" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612756/global/L/logo.svg " alt="Phoenix Suns"> <span>Phoenix Suns</span></a>
            </div>
            <div class="team">
                <a href="Portland Trail Blazers" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612757/global/L/logo.svg " alt="Portland Trail Blazers"> <span>Portland Trail Blazers</span></a>
            </div>
            <div class="team">
                <a href="Sacramento Kings" target="_blank"><img src=" https://cdn.nba.com/logos/nba/1610612758/global/L/logo.svg" alt="Sacramento Kings"> <span>Sacramento Kings</span></a>
            </div>
            <div class="team">
                <a href="San Antonio Spurs" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612759/global/L/logo.svg " alt="San Antonio Spurs"> <span>San Antonio Spurs</span></a>
            </div>
            <div class="team">
                <a href="Utah Jazz" target="_blank"><img src="https://cdn.nba.com/logos/nba/1610612762/global/L/logo.svg " alt="Utah Jazz"> <span>Utah Jazz</span></a>
            </div>
        </div>
    </div>
</body>
</html>l
